                                                          
88                                                        
88                                                        
88                                                        
88,dPPYba,    ,adPPYba,   88,dPYba,,adPYba,    ,adPPYba,  
88P'    "8a  a8"     "8a  88P'   "88"    "8a  a8P_____88  
88       88  8b       d8  88      88      88  8PP"""""""  
88       88  "8a,   ,a8"  88      88      88  "8b,   ,aa  
88       88   `"YbbdP"'   88      88      88   `"Ybbd8"'  
                                                          
                                                          
